# palava-ipc-json-custom-php

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/json/custom/php/explorer/: CommandRenderer.java  Commands.java
src/main/resources/explorer/: README.txt  explorer.inc.php  index.example.php  index.php
src/main/resources/explorer/css/: explorer.css
src/main/resources/explorer/js/: jquery-1.4.2.min.js  script.js
src/main/resources/explorer/libraries/: Ajax.php  Explorer.php  IpcCommand.php  Package.php  basic.php
src/main/resources/explorer/libraries/objs/: Annotations.php  IpcCommand.php  Package.php  Params.php  Returns.php  Throws.php
src/main/resources/explorer/view/: ajax.php  command.php  index.php  sandbox.php  welcome.php
src/main/resources/ipcstub/php/: IPCStub.vm  IPCStubs.vm  main.vm  php_header.vm
src/main/resources/palava/: AbstractPalavaModule.php  AbstractPalavaSession.php  EagerPalavaSession.php  LazyPalavaSession.php  NativePalavaSession.php  Palava.php  PalavaArgumentsException.php  PalavaConnectionException.php  PalavaException.php  PalavaExecutionException.php  PalavaModule.php  PalavaParseException.php  PalavaSession.php  PalavaStatistics.php
