<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-parent</artifactId>
        <version>2.3.2</version>
    </parent>

    <name>Palava IPC JSON Custom PHP</name>

    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-ipc-json-custom-php</artifactId>
    <version>1.4.0-beta3</version>

    <scm>
        <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-ipc-json-custom-php/tags/1.4.0-beta3</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc</artifactId>
            <version>[1,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc-cache</artifactId>
            <version>[2,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-commons</artifactId>
            <version>[1.9,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-rendering</artifactId>
            <version>[1,2)</version>
        </dependency>
    </dependencies>

</project>
