<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <name>Palava IPC JSON Custom PHP</name>

    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-ipc-json-custom-php</artifactId>
    <version>3.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-commons</artifactId>
            <version>[1.20,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-rendering</artifactId>
            <version>[1.2.1,2)</version>
        </dependency>

        <!-- marker for the corresponding version -->
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc-json-custom</artifactId>
            <version>[3.0-SNAPSHOT,3.1)</version>
            <scope>provided</scope>
        </dependency>

        <!-- palava dependencies -->
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc</artifactId>
            <version>[2.0,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc-cache</artifactId>
            <version>[3.0,4)</version>
        </dependency>
    </dependencies>

</project>
